<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas</title>
</head>

<body>
  <div class="container">
    <div class="item sidebar1">
      <p>I'm Sidebar #1</p>
    </div>
    <div class="item content">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, sed.</p>
      <p>Lorem ipsum d</p>
    </div>
    <div class="item sidebar2">
      <p>I'm Sidebar #2</p>
    </div>
    <div class="item footer">
      <p>I'm the footer</p>
    </div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: 300px 300px 100px;
      grid-template-areas: 
        "sidebar1 content sidebar2" 
        "sidebar1 content sidebar2" 
        "footer   footer  .";
    }
    .footer{
      grid-area: footer;
    }
    .content{
      grid-area: content;
    }
    .sidebar1{
      grid-area: sidebar1;
    }
    .sidebar2{
      grid-area: sidebar2;
    }
    @media screen and (max-width: 600px) {
      .container{
        grid-template-areas: 
        "sidebar1 sidebar1 sidebar2" 
        "content content content" 
        "footer   footer  .";
      }
    }
  </style>
</body>

</html>